<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.3.0" />
    <PackageReference Include="xunit" Version="2.2.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\FRC.NetworkTables.Core.Interop\FRC.NetworkTables.Core.Interop.csproj" />
    <ProjectReference Include="..\..\src\FRC.NetworkTables.Core\FRC.NetworkTables.Core.csproj" />
    <ProjectReference Include="..\FRC.NetworkTables.Core.Interop.Test\FRC.NetworkTables.Core.Interop.Test.csproj" />
  </ItemGroup>

</Project>
