# NetworkTablesIL

./: .gitignore  FuncDecls.cs  NetworkTablesIL.sln  functions.json  out.txt
Benchmarking/: Benchmarking.csproj  Program.cs
src/FRC.NetworkTables.Core/: CallbackHandle.cs  ConnectionInfo.cs  EntryInfo.cs  EntryInfo2.cs  Enumerations.cs  FRC.NetworkTables.Core.csproj  NT_ManagedValue.cs  NetworkTable.cs  NetworkTableEntry.cs  NetworkTableInstance.cs  NetworkTableRpcCall.cs  NetworkTableValue.cs  NtCore.cs  RpcAnswer.cs  RpcCall.cs  RpcParamDef.cs
src/FRC.NetworkTables.Core.Interop/: Delegates.cs  Enums.cs  FRC.NetworkTables.Core.Interop.csproj  Functions.cs  Handles.cs  Program.cs  Structs.cs
src/FRC.NetworkTables.Core.Interop/il/: Functions.il  Structs.il
src/FRC.NetworkTables.Core/Native/: NtCore.cs  Utilities.cs
test/FRC.NetworkTables.Core.Interop.Test/: FRC.NetworkTables.Core.Interop.Test.csproj  TestInteropFunctions.cs
test/FRC.NetworkTables.Core.Test/: FRC.NetworkTables.Core.Test.csproj  NtCoreBoundaryTests.cs
testApps/: Program.cs  TestFunctions.cs  testApps.csproj
testApps/Properties/: launchSettings.json
tools/ILRewriter/: ILRewriter.csproj  Program.cs
