<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NETCore.ILAsm" Version="1.1.2" />
    <PackageReference Include="Microsoft.NETCore.ILDAsm" Version="1.1.2" />
  </ItemGroup>

</Project>
